#To create a Redis Container:
#docker run -p 0.0.0.0:32770:6379 -d redis

redis.port = 32770
redis.ip = 192.168.99.100

data.users = sample_data.csv
#users to be loaded. Comment line to load all
data.users_rows = 10000
data.airports = optd-sample-20161201.csv
data.airports_radius = 50
file.output = UsersWithAirport.txt
